{
  "name": "sqs-test-ts",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildtest": "tsc --noEmit"
  },
  "dependencies": {
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.648.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.46",
    "@types/node": "^10.17.17",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "serverless": "^1.67.0",
    "serverless-create-global-dynamodb-table": "^2.1.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^12.0.4",
    "serverless-prune-plugin": "^1.4.2",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
